<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
     #start{
        padding:7px 20px;
        font-size: 15px;
        cursor: pointer;
        background-color:green;
        color:white;
        border: none;
        border-radius: 5px;
     }
     #count{
        font-size: 18px;
        color:blue;
        font-weight: bold;
     }
     #stop{
        padding:7px 20px;
        font-size: 15px;
        cursor: pointer;
        background-color:orange;
        color:white;
        margin-left: 5px;
        border: none;
        border-radius: 5px;
     }
     #reset{
        padding:7px 20px;
        font-size: 15px;
        cursor: pointer;
        margin-left: 5px;
        background-color:red;
        color:white;
        border: none;
        border-radius: 5px;
     }
     .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 1px solid grey;
        width:250px;
        padding:10px;
        margin: auto;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.8);
     }
    </style>
</head>
<body>
    <div class="container">
            <p id="count"></p>
        <div>
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="reset">Reset</button>
        </div>
    </div>
    <script src="current.js"></script>
</body>
</html>